<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Harshul Shukla | Network Engineer - IT Technician - Developer </title>
  <meta name="description"
    content="Hello! I am Harshul Shukla, Experienced Network Engineer, IT Support Technician, and Web Developer with a proven track record in designing secure networks, troubleshooting technical issues, and creating dynamic web applications. Proficient in routing, system configuration, and modern web technologies. Committed to optimizing performance and enhancing user experiences." />
  <meta name="keywords"
    content="Developer, Portfolio, Personal, Harshul Shukla, application, web, Network Engineer, IT Support Technician, Front-end Developer" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon//apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon//apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon//apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
  <meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <!-- SEO -->
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7N8S9YGJWR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7N8S9YGJWR');
  </script>

  <!-- OG -->
  <meta property="og:title" content="Harshul Shukla | Passionate Network Engineer, IT Technician and Software Developer" />
  <meta property="og:description"
    content="Hello! I am Harshul Shukla this is my Personal Portfolio. I am a Network Engineer and IT TECH with experience building  Websites and web applications. I am open to work and have freelance projects.">
  <meta property="og:locale" content="en_US">
  <meta property="article:modified_time" content="2022-03-11T19:37:34+00:00">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://harshul1995.github.io/" />
  <meta property="og:image" content="assets/img/favicon/android-icon-192x192.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="Harshul Shukla's Personal Portfolio">
  <meta name="twitter:site" content="Harshul Shukla">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/C_nitin.jpeg" alt="Nitin" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">Nitin Mishra</a></h1>
        <div class="social-links mt-3 text-center">
        
       
          <a href="https://github.com/Harshul1995/" target="_blank" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/harshul-shukla-37124812b/" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Harshul Shukla</h1>
      <p>
        I'm
        <span class="typed" data-typed-items="Network Engineer, IT Technician & Web Developer "></span>
      </p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <p style="text-align: justify;">
   Experienced IT Support Technician and Network Engineer with a background in providing technical support, diagnosing hardware and software issues, and maintaining system performance. 
   Proficient in network configuration, troubleshooting, and IT infrastructure management, with expertise in Windows Server administration and network security protocols. 
   Strong ability to collaborate cross-functionally and deliver tailored IT solutions to meet organizational goals. Skilled in ensuring seamless operations through effective problem-solving and continuous system monitoring.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/C_nitin.jpeg" class="img-fluid" alt="My Pic" style="border-radius: 10px" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Network Engineer &amp; IT Technician - Software Developer</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Birthday:</strong> <span>25th August 1995</span>
                  </li> -->
                  <!-- <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong>
                      <a><span>https://harshul1995.github.io</span></a>
                    </li> -->
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Contact Me:</strong> <span>+1 (382)885-2145</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>City:</strong>
                    <span>Kitchener, ON, Canada</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Degree:</strong> <span>Bachelor of Engineering</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Email:</strong>
                    <span>harshul01shukla@yahoo.com</span>
                  </li>
                  <!-- <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Freelance:</strong> <span>Available</span>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p>
            Experienced Network Engineer, IT Support Technician, and Web Developer skilled in configuring networks, troubleshooting hardware issues, and
            developing web applications. Proficient in Python, C#, SQL, and web technologies like HTML, CSS, and JavaScript. Certified in network security 
            with a strong track record in optimizing system performance and cross-functional collaboration.
          </p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">Network Configuration & Protocols <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Routing Expertise <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Network & Computer diagnostics <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Knowledge of IT equipments and Troubleshooting <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Firewall Management <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">ASP.NET<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Java <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML & CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Web Development <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"> Database Management <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Projectors and IT equipments<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

  <!-- ======= Resume Section ======= -->
<section id="resume" class="resume">
  <div class="container">
    <div class="section-title">
      <h2>Resume</h2>
      <p style="text-align: justify;">
        Results-driven IT professional with a strong focus on networking and system administration. Proficient in configuring and managing complex network environments, with expertise in troubleshooting network issues and optimizing performance. Skilled in various networking protocols, security measures, and firewall management. Experienced in providing technical support and implementing best network reliability and efficiency practices. Adept at collaborating with cross-functional teams and quickly adapting to new technologies. Committed to delivering high-quality solutions that enhance organizational performance.
      </p>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="fade-up">
        <h3 class="resume-title">Contact Information</h3>
        <ul>
          <li>Harshul Shukla</li>
          <li>276 Raspberry Place, ON N2V 0H3</li>
          <li>harshul01shukla@yahoo.com</li>
          <li>(382) 885-2145</li>
          <li>LinkedIn | GitHub</li>
        </ul>

        <h3 class="resume-title">Technical Skills</h3>
        <h4>Core Networking Competencies</h4>
        <ul>
          <li>Network Configuration: Advanced IP addressing, subnetting, VLAN implementation</li>
          <li>Protocols: Extensive knowledge of DHCP, ARP, DNS, FTP, TCP, UDP, SSL, VPN (IPSec)</li>
          <li>Routing Expertise: Static and Dynamic Routing (RIP, OSPF, BGP, EIGRP, MPLS), NAT, VPN Setup</li>
          <li>Security Architecture: AAA Framework (LDAP, RADIUS, TACACS+), Firewall Rules, ACLs, QoS Configuration</li>
          <li>Advanced Technologies: Link Aggregation (LACP), Spanning Tree Protocol (STP)</li>
          <li>Network Performance Optimization: Advanced troubleshooting and performance tuning techniques using network monitoring tools.</li>
        </ul>

        <h4>Technical Specializations</h4>
        <ul>
          <li>Firewall management (Palo Alto, Fortinet, Cisco) and ACL configuration</li>
          <li>Video networking technologies: VCS, Expressway</li>
          <li>Comprehensive troubleshooting using Wireshark and Nmap</li>
          <li>Troubleshooting: Routers, Switches, Servers, Firewalls, Access Points, Printers, Projectors, PCs</li>
          <li>Cable Management: Implementing effective cable management and rack-mounted configurations</li>
        </ul>

        <h4>Complementary Technical Skills</h4>
        <ul>
          <li>Operating Systems: Windows Server, macOS, Linux, ChromeOS, Android, iOS</li>
          <li>Helpdesk & IT Support: ITSM ticketing system management, Escalation resolution, Junior staff mentoring</li>
          <li>System Administration: Skilled in OS installation, updates, and troubleshooting across various platforms.</li>
          <li>Programming: Python, C#, C++, SQL</li>
          <li>Web Development: HTML, CSS, JavaScript</li>
          <li>Database Management: SQL, Oracle, MongoDB</li>
          <li>Graphic Design: Adobe Creative Suite, Canva, Filmora | Office 365</li>
          <li>Multilingualism: Expert in English, Hindi, Gujarati, Sanskrit, Punjabi; Intermediate in Japanese, Spanish</li>
        </ul>

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Post-Graduation Certification Program</h4>
          <h5><a target="_blank" href="https://www.conestogac.on.ca/">Conestoga College</a></h5>
          <h5>January 2024 - Present</h5>
          <p><strong>Applied Network Infrastructure and System Administration</strong> (GPA: 3.81)</p>
        </div>
        <div class="resume-item">
          <h4>Bachelor of Engineering</h4>
          <h5><a target="_blank" href="https://www.gtu.ac.in">Gujarat Technological University</a></h5>
          <h5>June 2012 - June 2016</h5>
          <p><strong>Information Technology</strong> (CGPA: 6.84)</p>
        </div>
      </div>

      <!-- Next Column  -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Professional Experience</h3>

        <div class="resume-item">
          <h4>Network Lab Assistant</h4>
          <h5><a href="https://www.conestogac.on.ca/">Conestoga College</a></h5>
          <h5>September 2024 - Present</h5>
          <p><em>Doon, ON</em></p>
          <ul>
            <li>Facilitated installing, maintaining, and updating network equipment and cloud resources to support ACSIT programs.</li>
            <li>Maintained and troubleshot network equipment utilized by students in ACSIT programs, ensuring optimal performance.</li>
            <li>Administered cloud computing resources, enhancing accessibility and functionality for academic purposes.</li>
            <li>Executed the installation and configuration of network equipment, ensuring seamless integration within the lab environment.</li>
            <li>Mounted and secured all network devices in racks, adhering to best practices for equipment organization and safety.</li>
            <li>Implemented effective cable management practices, including labeling and organizing power connections to streamline operations.</li>
            <li>Conducted power-up tests and validated network connectivity for all deployed devices, ensuring reliable access for users.</li>
            <li>Collaborated with faculty and staff to resolve hardware and software issues promptly, providing exceptional technical support.</li>
            <li>Documented network configurations and procedures, contributing to a comprehensive knowledge base for future reference and training.</li>
            <li>Participated in evaluating and integrating new technologies, continuously improving lab capabilities and resources.</li>
          </ul>
        </div>

        <div class="resume-item">
          <h4>Network and Technical Support Engineer</h4>
          <h5><a href="https://www.lupinltd.com/">Lupin LTD</a></h5>
          <h5>June 2019 - October 2023</h5>
          <p><em>Vadodara, GJ</em></p>
          <ul>
            <li>Administered local area network of 350+ traders, tracking and renewing software licenses; troubleshot network disturbances for customer service executives at 100+ back offices, preventing two potential network failures.</li>
            <li>Analyzed systems configuration to fulfill user technological needs; delivered service related to server administration networks, applications programming, and hardware support for a 5-week project.</li>
            <li>Provided technical engineering services to support integrated security systems and solutions; managed information-related risks; backed up network files for 35 months and implemented technology-related directives.</li>
            <li>Set up, repaired, and configured computer hardware and software for networks, PCs, projectors, printers, and other peripherals and collaborated with IT departments for issue resolution.</li>
            <li>Provided technical support to clients and customers, increasing customer satisfaction by 20%.</li>
            <li>Analyzed user requests/incidents, providing solutions or escalating to second and third-level support.</li>
            <li>Installed and updated Windows OS on staff and student PCs and laptops.</li>
            <li>Successfully set up and upgraded new client sites with AV equipment (Projector, PC, Printer).</li>
            <li>Conducted regular network performance assessments and security audits.</li>
            <li>Developed and maintained comprehensive documentation for network configurations and procedures, improving team efficiency.</li>
            <li>Trained junior staff on troubleshooting techniques and best practices for network maintenance, fostering a collaborative learning environment.</li>
            <li>Implemented network monitoring tools to proactively identify issues, resulting in a 15% reduction in downtime.</li>
          </ul>
        </div>

        <div class="resume-item">
          <h4>Web Developer and SEO Specialist</h4>
          <h5><a href="https://www.nationalrexine.in/">National Rexine House</a></h5>
          <h5>July 2016 - May 2019</h5>
          <p><em>Anand, GJ</em></p>
          <ul>
            <li>Engineered new desktop app for users, testing and debugging backend codes for four projects, applying MySQL and C#; collaborated with Database Developer, suggesting APIs for back-end code processing.</li>
            <li>Developed websites, designed visual content for computers and mobile devices, and built codes to improve level functionality by 15%.</li>
            <li>Created website layouts and user interfaces with HTML and CSS, conducted tests, collected and analyzed data and results, and identified trends and insights to achieve maximum ROI in paid search campaigns.</li>
            <li>Generated the concept, design, and production of innovative, high-quality print and digital artwork, including logos, advertisements, and brochures.</li>
            <li>Optimized website performance by implementing best practices for site speed, mobile responsiveness, and accessibility, resulting in a 20% increase in user engagement.</li>
            <li>Conducted keyword research and developed content strategies that boosted organic search rankings, leading to a 30% increase in website traffic.</li>
            <li>Designed and executed A/B testing experiments to improve conversion rates, analyzing user behaviours and making data-driven website design and functionality adjustments.</li>
            <li>Created and managed social media graphics and campaigns, increasing brand visibility and user interaction on platforms such as Instagram, Facebook, and Twitter by 25%.</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Other Experience</h3>

        <div class="resume-item">
          <h4>Prep Cook</h4>
          <h5><a href="https://timhortons.com/">Tim Hortons® Foundation Camps</a></h5>
          <h5>September 2024 - December 2024</h5>
          <p><em>Brant, ON</em></p>
          <ul>
            <li>Supported the smooth operation of the kitchen by assisting in meal preparation, service, and cleanup, reporting to the Food Service Manager.</li>
            <li>Enhanced the experience of campers and guests by providing high-quality and nutritious meals, including preparing salads and fruit platters and ensuring attractive presentation.</li>
            <li>Washed, peeled, and cut vegetables and stocked the kitchen as requested, maintaining an organized work area.</li>
            <li>Assisted in receiving deliveries, ensuring all supplies were checked for quality, labeled, stored, and rotated properly following the FIFO method.</li>
            <li>Served meals in various styles (family-style, cafeteria-style, or to-go) and assisted with the meal service in the back and front of the house.</li>
            <li>Cleaned and sanitized dining tables, dishes, glasses, cutlery, pots, and pans, adhering to health and safety, sanitation, and “Serve Safe” standards.</li>
            <li>Identified, addressed, and reported hazards to the Food Service Manager, ensuring a safe kitchen environment.</li>
            <li>Proactively interacted with campers and guests to enhance their experience and create a welcoming environment.</li>
            <li>Contributed to a supportive and positive work atmosphere by modeling inclusiveness, dependability, and teamwork.</li>
          </ul>
        </div>

        <h3 class="resume-title">Certifications</h3>
        <div class="resume-item">
          <h4>CCNA (Cisco Certified Network Associate)</h4>
          <h5>Expected: January 2025</h5>
          <ul>
            <li>Gained comprehensive knowledge of networking concepts, protocols, and security practices.</li>
            <li>Acquired skills in configuring and troubleshooting routers and switches.</li>
          </ul>
        </div>

        <div class="resume-item">
          <h4>Palo Alto Networks Certified Network Security Administrator</h4>
          <h5>Expected: January 2025</h5>
          <ul>
            <li>Completed training on firewall management, configuration, and network security.</li>
            <li>Understanding of advanced threat prevention and security policy management.</li>
          </ul>
        </div>

        <h3 class="resume-title">References</h3>
        <div class="resume-item">
          <h4>Letter of Recommendation</h4>
          <p>
            <strong>Professor Ayo Saba</strong><br>
            School of Applied Computer Science and Information Technology<br>
            Conestoga College Institute of Technology & Advanced Learning<br>
            299 Doon Valley Drive, Kitchener, Ontario N2G 4M4<br>
            <a href="mailto:asaba@conestogac.on.ca">asaba@conestogac.on.ca</a>
          </p>
          <p>
            "Harshul has demonstrated himself as a hardworking and curious learner academically. His proficiency in comprehending intricate concepts and implementing them in practical situations is remarkable. Given Harshul’s ability to manage program demands, projects, and other responsibilities, I am confident that he will make a significant contribution to your organization."
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Resume Section -->

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg">
  <div class="container">
    <div class="section-title">
      <h2>Portfolio</h2>
      <p>
        This section showcases projects I have completed during my Bachelor’s in Information Technology and my Post-Graduate Certification in Applied Network Infrastructure and System Administration.
      </p>
    </div>

    <div class="row" data-aos="fade-up">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-web">Web</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/Movielusthome.png" style="border-radius: 10px;" class="img-fluid"
            alt="Movielust Home" />
          <div class="portfolio-links">
            <a href="assets/img/portfolio/Movielusthome.png" data-gallery="portfolioGallery"
              class="portfolio-lightbox" title="Movielust Home"><i class="bx bx-plus"></i></a>
            <a href="movielust.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/movielust.png" class="img-fluid" alt="Movielust App" />
          <div class="portfolio-links">
            <a href="assets/img/portfolio/movielust.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
              title="Movielust App"><i class="bx bx-plus"></i></a>
            <a href="movielust.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/meme.jpg" class="img-fluid" alt="Meme Generator"
            style="border-radius: 10px;" />
          <div class="portfolio-links">
            <a href="assets/img/portfolio/meme.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox" title="Meme Generator"><i class="bx bx-plus"></i></a>
            <a href="memegenerator.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/WS.jpg" class="img-fluid" alt="Weather Station App"
            style="border-radius: 10px;" />
          <div class="portfolio-links">
            <a href="assets/img/portfolio/WS.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox" title="Weather Station App"><i class="bx bx-plus"></i></a>
            <a href="weatherstation.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/cubook-profile.jpg" class="img-fluid" style="border-radius: 10px;"
            alt="Cubook" />
          <div class="portfolio-links">
            <a href="assets/img/portfolio/cubook-profile.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox" title="Cubook App"><i class="bx bx-plus"></i></a>
            <a href="cubook.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>



 <!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">
    <div class="section-title">
      <h2>Contact</h2>
    </div>

    <div class="row" data-aos="fade-in">
      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>Kitchener, ON, Canada</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>harshul01shukla@yahoo.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>(382) 885-2145</p>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92718.21993291784!2d-80.4763151!3d43.43043435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf48c03ee5105%3A0x9525f8e6df5f544b!2sKitchener%2C%20ON!5e0!3m2!1sen!2sca!4v1721264337394!5m2!1sen!2sca"
            allowfullscreen="" loading="lazy" style="
            border: 0;
            width: 100%;
            height: 290px;
            border-radius: 20px;
          " referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="https://formspree.io/f/xblrlbpg" method="POST" role="form" class="php-email-form contact-form" id="contact-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required />
            </div>
            <div class="form-group col-md-6">
              <label for="email">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required />
            </div>
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="sent-message">Thank you!</div>
          </div>
          <div class="text-center">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    document.getElementById('contact-form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the default form submission

      var formData = new FormData(this);

      fetch('https://formspree.io/f/xblrlbpg', {
        method: 'POST',
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      }).then(function (response) {
        if (response.ok) {
          document.querySelector('.sent-message').style.display = 'block';
          document.getElementById('contact-form').reset();
        } else {
          return response.json().then(function (data) {
            if (Object.hasOwn(data, 'errors')) {
              alert(data["errors"].map(error => error["message"]).join(", "));
            } else {
              alert('Oops! There was a problem submitting your form');
            }
          });
        }
      }).catch(function (error) {
        alert('Oops! There was a problem submitting your form');
      });
    });
  </script>

</body>

</html>
